links	"trina_base_x_link" "trina_base_y_link" "trina_base_theta_link" "torso_link" "upper_torso_link" "left_ee_link" "right_ee_link" "right_control_box_link" "right_control_box_link"
parents	-1 0 1 2 3 4 4 2 2

axis	1 0 0  0 1 0  0 0 1	0 0 1	0 1 0  0 1 0  0 1 0  0 0 1  0 0 1

jointtype 	p p r p r r r r r

#height of the base is 0.36
Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.07 0 0.37905 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0.174625 0.5206375 \
1 0 0	0 1 0	0 0 1	0 -0.174625 0.5206375 \
1 0 0	0 1 0	0 0 1	-0.09 0.0428625 0.366 \
1 0 0	0 1 0	0 0 1	-0.09 -0.0428625 0.366 \
#1 0 0	0 1 0	0 0 1	-0.09 0.0428625 0.366 \
#1 0 0	0 1 0	0 0 1	-0.09 -0.0428625 0.366 \

q	0 0 0 0 0 0 0 0 0

qmin	-10 -10 -10 0 0 0 0 0 0 

qmax	10 10 10 0.7 1 0 0 0 0 

geometry "" "" "trina/Fetch_base.off" "" "trina/torso.off" "" "" "trina/left_control_box.off" "trina/right_control_box.off"

mass	0.0001 0.0001 68 10 4 0.0001 0.0001 15 15

com	0 0 0  0 0 0 0 0 0.18	0 0 0.25	0 0 0.25	0 0 0	0 0 0 -0.12 0.16 0.2	-0.12 -0.16 0.2

automass

torquemax	100 100 100 150 150 inf inf inf inf

velmax	2 2 1 3.2 3.2 0 0 0 0

accmax  2 2 1 1 1 0 0 0 0

mount 5 "ur5e_with_reflex.rob"   -0.7071 0.7071 0 0.5 0.5 0.7071 0.5 0.5 -0.7071 0 0 0 as "left"
mount 6 "ur5e_with_reflex.rob"    0.7071 0.7071 0 0.5 -0.5 -0.7071 -0.5 0.5 -0.7071 0 0 0 as "right"

joint normal 0
joint normal 1
joint normal 2
joint normal 3
joint normal 4
joint weld 5
joint weld 6
joint weld 7
joint weld 8
driver normal 1
driver normal 2
driver normal 3
driver normal 0
driver normal 4


servoP	5000 5000 5000 20000 5000 
servoI	100 100 100 100 100
servoD	200 200 200 400 200

dryFriction	0 0 0 0 0
viscousFriction	25 25 25 100 100
noselfcollision 2 4  4 7  4 8  9 7  9 8  26 7  26 8  9 10 10 11 11 12 12 13 13 14 14 15 26 27 27 28 28 29 29 30 30 31 9 26
