(dp0
VcontrollerPositionState
p1
(dp2
VleftController
p3
(dp4
VcontrollerOrientation
p5
(lp6
F0.17805953323841095
aF0.045625410974025726
aF0.18488958477973938
aF0.9654164910316467
asVcontrollerPosition
p7
(lp8
F-2.7077832221984863
aF-0.5539640188217163
aF1.8865375518798828
assVrightController
p9
(dp10
VcontrollerOrientation
p11
(lp12
F0.23215782642364502
aF-0.3947402834892273
aF-0.19559219479560852
aF0.867194652557373
asVcontrollerPosition
p13
(lp14
F-0.4735327959060669
aF-0.6780896186828613
aF1.0572830438613892
asssVUIlogicState
p15
(dp16
VteleoperationMode
p17
I00
sVstop
p18
I00
sVautonomousMode
p19
I00
ssVheadSetPositionState
p20
(dp21
VdeviceRotation
p22
(lp23
F0.9598396420478821
aF0.0371384397149086
aF-0.15031355619430542
aF0.23395389318466187
assVcontrollerButtonState
p24
(dp25
VleftController
p26
(dp27
Vpress
p28
(lp29
I00
aI00
aI00
aI00
asVtouch
p30
(lp31
I00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
asVsqueeze
p32
(lp33
F0.0
aF0.0
asVthumbstickMovement
p34
(lp35
F0.0
aF0.0
asVnearTouch
p36
(lp37
I00
aI00
assVrightController
p38
(dp39
Vpress
p40
(lp41
I00
aI00
aI00
aI00
asVtouch
p42
(lp43
I00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
asVsqueeze
p44
(lp45
F0.0
aF0.0
asVthumbstickMovement
p46
(lp47
F0.0
aF0.0
asVnearTouch
p48
(lp49
I00
aI00
asssVtitle
p50
VUI Outputs
p51
s.