(dp0
VcontrollerPositionState
p1
(dp2
VleftController
p3
(dp4
VcontrollerOrientation
p5
(lp6
F0.0
aF0.0
aF0.7071068286895752
aF0.7071067094802856
asVcontrollerPosition
p7
(lp8
F0.0
aF0.0
aF0.0
assVrightController
p9
(dp10
VcontrollerOrientation
p11
(lp12
F0.12989214062690735
aF0.02965865470468998
aF-0.7456336617469788
aF0.6529002785682678
asVcontrollerPosition
p13
(lp14
F0.03450155258178711
aF-0.46785759925842285
aF0.14664745330810547
asssVUIlogicState
p15
(dp16
VteleoperationMode
p17
I00
sVstop
p18
I00
sVautonomousMode
p19
I00
ssVheadSetPositionState
p20
(dp21
VdeviceRotation
p22
(lp23
F0.2550860345363617
aF-0.016946760937571526
aF-0.017857713624835014
aF0.9666048884391785
assVcontrollerButtonState
p24
(dp25
VleftController
p26
(dp27
Vpress
p28
(lp29
I00
aI00
aI00
aI00
asVtouch
p30
(lp31
I01
aI00
aI00
aI00
aI00
aI00
aI00
aI00
asVsqueeze
p32
(lp33
F0.0
aF0.0
asVthumbstickMovement
p34
(lp35
F0.0
aF0.0
asVnearTouch
p36
(lp37
I01
aI01
assVrightController
p38
(dp39
Vpress
p40
(lp41
I00
aI00
aI00
aI00
asVtouch
p42
(lp43
I00
aI01
aI00
aI00
aI00
aI00
aI00
aI00
asVsqueeze
p44
(lp45
F0.0
aF0.0
asVthumbstickMovement
p46
(lp47
F0.0
aF0.0
asVnearTouch
p48
(lp49
I00
aI00
asssVtitle
p50
VUI Outputs
p51
s.