(dp0
VcontrollerPositionState
p1
(dp2
VleftController
p3
(dp4
VcontrollerOrientation
p5
(lp6
F0.02361522801220417
aF-0.33857208490371704
aF0.32893797755241394
aF0.8812554478645325
asVcontrollerPosition
p7
(lp8
F-0.39367449283599854
aF-0.38590049743652344
aF0.4095489978790283
assVrightController
p9
(dp10
VcontrollerOrientation
p11
(lp12
F0.20740225911140442
aF-0.2681346535682678
aF-0.2519620358943939
aF0.9064233303070068
asVcontrollerPosition
p13
(lp14
F-0.3027789294719696
aF-0.3775038421154022
aF0.3019915819168091
asssVUIlogicState
p15
(dp16
VteleoperationMode
p17
I00
sVstop
p18
I00
sVautonomousMode
p19
I00
ssVheadSetPositionState
p20
(dp21
VdeviceRotation
p22
(lp23
F0.5803232789039612
aF-0.13995656371116638
aF0.7933789491653442
aF0.11910885572433472
assVcontrollerButtonState
p24
(dp25
VleftController
p26
(dp27
Vpress
p28
(lp29
I00
aI00
aI00
aI00
asVtouch
p30
(lp31
I00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
asVsqueeze
p32
(lp33
F0.0
aF0.0
asVthumbstickMovement
p34
(lp35
F0.0
aF0.0
asVnearTouch
p36
(lp37
I00
aI00
assVrightController
p38
(dp39
Vpress
p40
(lp41
I00
aI00
aI00
aI00
asVtouch
p42
(lp43
I00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
asVsqueeze
p44
(lp45
F0.0
aF0.0
asVthumbstickMovement
p46
(lp47
F0.0
aF0.0
asVnearTouch
p48
(lp49
I00
aI00
asssVtitle
p50
VUI Outputs
p51
s.