(dp0
VcontrollerPositionState
p1
(dp2
VleftController
p3
(dp4
VcontrollerOrientation
p5
(lp6
F0.3851969540119171
aF0.017882559448480606
aF0.8676581382751465
aF0.31380385160446167
asVcontrollerPosition
p7
(lp8
F-2.8831350803375244
aF-0.4717217683792114
aF2.1607489585876465
assVrightController
p9
(dp10
VcontrollerOrientation
p11
(lp12
F0.1186448261141777
aF0.011445143260061741
aF-0.28284749388694763
aF0.9517297744750977
asVcontrollerPosition
p13
(lp14
F-3.1812894344329834
aF-0.5084422826766968
aF2.1318278312683105
asssVUIlogicState
p15
(dp16
VteleoperationMode
p17
I00
sVstop
p18
I00
sVautonomousMode
p19
I00
ssVheadSetPositionState
p20
(dp21
VdeviceRotation
p22
(lp23
F0.02945205383002758
aF-0.9768126606941223
aF-0.06761661916971207
aF-0.2009916752576828
assVcontrollerButtonState
p24
(dp25
VleftController
p26
(dp27
Vpress
p28
(lp29
I00
aI00
aI00
aI00
asVtouch
p30
(lp31
I00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
asVsqueeze
p32
(lp33
F0.0
aF0.0
asVthumbstickMovement
p34
(lp35
F0.0
aF0.0
asVnearTouch
p36
(lp37
I00
aI00
assVrightController
p38
(dp39
Vpress
p40
(lp41
I00
aI00
aI00
aI00
asVtouch
p42
(lp43
I00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
asVsqueeze
p44
(lp45
F0.0
aF0.0
asVthumbstickMovement
p46
(lp47
F0.0
aF0.0
asVnearTouch
p48
(lp49
I00
aI00
asssVtitle
p50
VUI Outputs
p51
s.