links	"base" "base_link" "pad" "swivel_1" "proximal_1" "distal_1" "distal_pad_1" "proximal_pad_1" "swivel_2" "proximal_2" "distal_2" "distal_pad_2" "proximal_pad_2" "proximal_3" "distal_3" "distal_pad_3" "proximal_pad_3" 

parents -1 0 1 1 3 4 5 4 1 8 9 10 9 1 13 14 13

axis	1 0 0	1 0 0	0 0 1	0 0 -1	0 -1 0	0 -1 0	0 0 1	0 0 1	0 0 -1	0 -1 0	0 -1 0	0 0 1	0 0 1	0 -1 0	0 -1 0	0 0 1	0 0 1	

jointtype	p r r r r r r r r r r r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
0 0 -1	-1 0 0	0 1 0	0.02 0 0.063 \
1 0 0	0 1 0	0 0 1	0.0503974 -0.026 0.063 \
0.99875 0 0.0499792	0 1 0	-0.0499792 0 0.99875	0.01 0 0.0186 \
1 0 0	0 1 0	0 0 1	0.076 0 0.0025 \
1 0 0  0 1 0  0 0 1	-0.01 0 0.001 \
1 0 0  0 1 0  0 0 1	0 0 0 \
1 1.66533e-16 -7.33448e-16	-1.66533e-16 1 -1.22459e-15	7.33448e-16 1.22459e-15 1	0.0503974 0.026 0.063 \
0.99875 -1.69452e-16 0.0499792	1.10884e-16 1 1.17463e-15	-0.0499792 -1.16762e-15 0.99875	0.01 0 0.0186 \
1 0 0	0 1 0	0 0 1	0.076 0 0.0025 \
1 0 0	0 1 0	0 0 1	-0.01 0 0.001 \
1 0 0	0 1 0	0 0 1	0 0 0 \
-0.99875 -3.22831e-15 -0.0499792	3.22705e-15 -1 1.05976e-16	-0.0499792 -5.54418e-17 0.99875	-0.03 0 0.0816 \
1 7.38532e-32 -1.22727e-91	-7.38532e-32 1 1.48888e-45	1.09959e-76 -1.48888e-45 1	0.076 0 0.0025 \
1 0 0	0 1 0	0 0 1	-0.01 0 0.001 \
1 0 0	0 1 0	0 0 1	0 0 0


q	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

qmin	0 0 0 0 0 0 0 0 -3 0 0 0 0 0 0 0 0 

qmax	0 0 0 3 3 3 0 0 0 3 3 0 0 3 3 0 0 

geometry	"" "reflex2/base_link.off" "reflex2/pad.off" "reflex2/swivel_1.off" "reflex2/proximal_1_corrected.off" "reflex2/distal_1_corrected.off" "reflex2/distal_pad_1_corrected.off" "reflex2/proximal_pad_1_corrected.off" "reflex2/swivel_2.off" "reflex2/proximal_1_corrected.off" "reflex2/distal_1_corrected.off" "reflex2/distal_pad_1_corrected.off" "reflex2/proximal_pad_1_corrected.off" "reflex2/proximal_1_corrected.off" "reflex2/distal_1_corrected.off" "reflex2/distal_pad_1_corrected.off" "reflex2/proximal_pad_1_corrected.off" 

#mass	0 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 

automass

torquemax	0  0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 

velmax	0 0 0 inf inf inf 0 0 inf inf inf 0 0 inf inf 0 0 

accmax	0  0 0 100 100 100 0 0 100 100 100 0 0 100 100 0 0 

joint weld 0
joint weld 1
joint weld 2
joint normal 3
joint normal 4
joint normal 5
joint weld 6
joint weld 7
joint normal 8
joint normal 9
joint normal 10
joint weld 11
joint weld 12
joint normal 13
joint normal 14
joint weld 15
joint weld 16

driver normal 3
driver normal 4
driver normal 5
driver normal 8
driver normal 9
driver normal 10
driver normal 13
driver normal 14


servoP	100 100 100 100 100 100 100 100
servoI	0 0 0 0 0 0 0 0
servoD	10 10 10 10 10 10 10 10

dryFriction	0 0 0 0 0 0 0 0
viscousFriction	0 0 0 0 0 0 0 0

noselfcollision 1 2  1 3  1 4  1 5  1 6  1 7  1 8  1 9  1 10  1 11 1 12 1 13 1 14 1 15 1 16 2 3  2 4  2 5  2 6  2 7 2 8 2 9  2 10  2 11 2 12 2 13 2 14 2 15 2 16 4 7 5 6 3 4 3 5 3 6 3 7 8 9 8 10 8 11 8 12 10 11 9 12 1 13 1 14 1 15 1 16 13 16 14 15
