links	"base0" "base1" "base2" "base3" "base4" "base_link" "pad" "swivel_1" "proximal_1" "distal_1" "distal_pad_1" "proximal_pad_1" "swivel_2" "proximal_2" "distal_2" "distal_pad_2" "proximal_pad_2" "proximal_3" "distal_3" "distal_pad_3" "proximal_pad_3" 

parents	-1 0 1 2 3 4 5 5 7 8 9 8 5 12 13 14 13 5 17 18 17 

axis	1 0 0	0 1 0	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 0 -1	0 -1 0	0 -1 0	0 0 1	0 0 1	0 0 -1	0 -1 0	0 -1 0	0 0 1	0 0 1	0 -1 0	0 -1 0	0 0 1	0 0 1	

jointtype	p p p r r r r r r r r r r r r r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
-3.55271e-15 -3.60822e-15 -1	-1 0 3.60822e-15	-5.55112e-17 1 -3.55271e-15	0.02 0 0.063 \
1 2.77556e-16 1.97994e-16	-2.77556e-16 1 -6.75551e-16	-1.97994e-16 6.75551e-16 1	0.0503974 -0.026 0.063 \
0.99875 -2.53034e-16 0.0499792	2.21767e-16 1 6.31137e-16	-0.0499792 -6.19265e-16 0.99875	0.01 0 0.0186 \
1 0 0	0 1 0	0 0 1	0.076 0 0.0025 \
-3.55271e-15 -3.60822e-15 -1	-1 0 3.60822e-15	-5.55112e-17 1 -3.55271e-15	-0.01 0 0.001 \
-3.55271e-15 -3.60822e-15 -1	-1 0 3.60822e-15	-5.55112e-17 1 -3.55271e-15	0 0 0 \
1 1.66533e-16 -7.33448e-16	-1.66533e-16 1 -1.22459e-15	7.33448e-16 1.22459e-15 1	0.0503974 0.026 0.063 \
0.99875 -1.69452e-16 0.0499792	1.10884e-16 1 1.17463e-15	-0.0499792 -1.16762e-15 0.99875	0.01 0 0.0186 \
1 0 0	0 1 0	0 0 1	0.076 0 0.0025 \
-3.55271e-15 -3.60822e-15 -1	-1 0 3.60822e-15	-5.55112e-17 1 -3.55271e-15	-0.01 0 0.001 \
-3.55271e-15 -3.60822e-15 -1	-1 0 3.60822e-15	-5.55112e-17 1 -3.55271e-15	0 0 0 \
-0.99875 -3.22831e-15 -0.0499792	3.22705e-15 -1 1.05976e-16	-0.0499792 -5.54418e-17 0.99875	-0.03 0 0.0816 \
1 7.38532e-32 -1.22727e-91	-7.38532e-32 1 1.48888e-45	1.09959e-76 -1.48888e-45 1	0.076 0 0.0025 \
-3.55271e-15 -3.60822e-15 -1	-1 0 3.60822e-15	-5.55112e-17 1 -3.55271e-15	-0.01 0 0.001 \
-3.9968e-15 -3.71925e-15 -1	-1 -4.44089e-16 3.71925e-15	-2.22045e-16 1 -3.9968e-15	0 0 0

q	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

qmin	-inf -inf -inf -inf -inf -inf 0 -inf -inf -inf 0 0 -inf -inf -inf 0 0 -inf -inf 0 0 

qmax	inf inf inf inf inf inf 0 inf inf inf 0 0 inf inf inf 0 0 inf inf 0 0 

geometry	"" "" "" "" "" "meshes/base_link.STL" "meshes/pad.STL" "meshes/swivel_1.STL" "meshes/proximal_1.STL" "meshes/distal_1.STL" "meshes/distal_pad_1.STL" "meshes/proximal_pad_1.STL" "meshes/swivel_2.STL" "meshes/proximal_1.STL" "meshes/distal_1.STL" "meshes/distal_pad_1.STL" "meshes/proximal_pad_1.STL" "meshes/proximal_1.STL" "meshes/distal_1.STL" "meshes/distal_pad_1.STL" "meshes/proximal_pad_1.STL" 

mass	0 0 0 0 0 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 

com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	

inertia	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	

torquemax	0 0 0 0 0 0 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 

velmax	inf inf inf inf inf inf 0 inf inf inf 0 0 inf inf inf 0 0 inf inf 0 0 

accmax	inf inf inf inf inf inf 0 100 100 100 0 0 100 100 100 0 0 100 100 0 0 


joint floating 5 -1
joint weld 6
joint spin 7
joint spin 8
joint spin 9
joint weld 10
joint weld 11
joint spin 12
joint spin 13
joint spin 14
joint weld 15
joint weld 16
joint spin 17
joint spin 18
joint weld 19
joint weld 20


driver normal 7
driver normal 8
driver normal 9
driver normal 12
driver normal 13
driver normal 14
driver normal 17
driver normal 18


servoP	100 100 100 100 100 100 100 100 
servoI	0 0 0 0 0 0 0 0 
servoD	10 10 10 10 10 10 10 10 

dryFriction	0 0 0 0 0 0 0 0 
viscousFriction	0 0 0 0 0 0 0 0 

