links	"base_link" "shoulder_link" "upper_arm_link" "forearm_link" "wrist_1_link" "wrist_2_link" "wrist_3_link" "ee_link" "plate_link" 

parents	-1 0 1 2 3 4 5 6 7

axis	0 0 1	0 0 1	0 1 0	0 1 0	0 1 0	0 0 1	0 1 0	0 0 1 1 0 0 	

jointtype	r r r r r r r r r

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0.162157\
1.7949e-09 0 1	0 1 0	-1 0 1.7949e-09	0 0.137922 0 \
1 0 0	0 1 0	0 0 1	0 -0.131318 0.425 \
1.7949e-09 0 1	0 1 0	-1 0 1.7949e-09	0 0 0.39225 \
1 0 0	0 1 0	0 0 1	0 0.127 0 \
1 0 0	0 1 0	0 0 1	0 0 0.099822 \
1.7949e-09 -1 0	1 1.7949e-09 0	0 0 1	0 0.099568 0\
1 0 0 0 1 0 0 0 1 0 0 0

q	0 0 0 0 0 0 0 0 0

qmin	0 -6.28319 -6.28319 -6.28319 -6.28319 -6.28319 -6.28319 0 0

qmax	0 6.28319 6.28319 6.28319 6.28319 6.28319 6.28319 0 0

geometry	"ur5e/base_link.off" "ur5e/shoulder_link.off" "ur5e/upper_arm_link.off" "ur5e/forearm_link.off" "ur5e/wrist_1_link.off" "ur5e/wrist_2_link.off" "ur5e/wrist_3_link.off" "ur5e/ee_link.off" "big_plate.off"

mass	4 3.7 8.393 2.275 1.219 1.219 0.1879 0.0001 0.2

com	0 0 0	0 0 0	0 0 0.28	0 0 0.25	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0

automass	

torquemax	inf 150 150 150 28 28 28 inf inf

velmax	0 3.15 3.15 3.15 3.2 3.2 3.2 0 0

accmax  0 1 1 1 1 1 1 0 0

joint weld 0
joint normal 1
joint normal 2
joint normal 3
joint normal 4
joint normal 5
joint normal 6
joint weld 7
joint weld 8


driver normal 1
driver normal 2
driver normal 3
driver normal 4
driver normal 5
driver normal 6



servoP	5000 20000 5000 2000 1500 250 
servoI	100 100 100 100 100 100
servoD	200 400 200 50 50 10 

dryFriction	0 0 0 0 0 0 
viscousFriction	25 100 100 0.5 0.5 0.5 

noselfcollision 0 2    4 6 
